{
  "name": "xflow-js",
  "version": "0.0.1",
  "description": "xflow",
  "main": "dist/xflow-dist.js",
  "scripts": {
    "build": "gulp build",
    "coverage": "gulp coverage",
    "jscs": "jscs -c .jscsrc lib",
    "jshint": "jshint -c .jshintrc lib",
    "lint": "gulp lint",
    "test-browser": "gulp test-browser",
    "test": "gulp",
    "test-make": "make test",
    "watch": "gulp watch"
  },
  "author": "Michiel Kalkman <michiel@nosuchtype.com>",
  "license": "(c) NST",
  "pre-commit": [
    "jshint",
    "jscs"
  ],
  "dependencies": {
    "escodegen": "^1.6.1",
    "eventemitter2": "^0.4.14",
    "fast-json-patch": "^0.5.2",
    "json-pointer": "^0.3.0",
    "rsvp": "^3.0.17",
    "tv4": "^1.1.9"
  },
  "devDependencies": {
    "babel-core": "^5.2.17",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.2.0",
    "del": "^1.1.1",
    "glob": "^5.0.14",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-filter": "^3.0.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^3.0.0",
    "gulp-livereload": "^3.4.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "isparta": "^3.0.3",
    "json-loader": "^0.5.3",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "vinyl-source-stream": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-stream": "^3.1.0"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "xflow-js",
    "mainVarName": "XFlow"
  }
}
